{
  "name": "dandelion-ui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "@antv/g6": "^4.4.1",
    "ant-design-vue": "^3.0.0-alpha.15",
    "axios": "^0.24.0",
    "element-plus": "^1.2.0-beta.5",
    "normalize.css": "^8.0.1",
    "vue": "^3.2.21",
    "vue-axios": "^3.3.7",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2",
    "vuex-composition-helpers": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@originjs/vite-plugin-commonjs": "^1.0.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.21",
    "less": "^4.1.2",
    "unplugin-auto-import": "^0.5.3",
    "unplugin-vue-components": "^0.17.1",
    "vite": "^2.6.13"
  }
}
